@import '../../../../../mixins/shared-mixin';
@import '../../../../../mixins/table-mixin';
@import '../../../../../mixins/popup-mixin';

* {
  box-sizing: border-box;
  margin: 0;
}

:host {
  width: 100%;
  height: 100%;
}

@include popup(800px, 800px, true);

.header {
  cursor: move;
}

.content {
  gap: 20px;

  .group {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
  }

  .grid-4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
  }

  .row {
    display: flex;
    flex-direction: row;
    gap: 8px;
    padding: 10px;
    flex: 1 1;

    &-center {
      align-items: center;
    }
  }

  .column {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 10px;
    flex: 1 1;
  }

  .radio-group {
    &--column {
      display: flex;
      flex-direction: column;
    }
  }

  .border-left {
    border-left: 1px solid $border;
  }

  .border-right {
    border-right: 1px solid $border;
  }

  .border-bottom {
    border-bottom: 1px solid $border;
  }

  .gap {
    gap: 8px;

    &_medium {
      gap: 16px;
    }

    &_big {
      gap: 24px;
    }
  }

  .form-field-padding {
    padding: 10px;
  }

  .small-width {
    width: 160px;
  }

  .accordion {
    position: relative;
    margin-top: 8px;

    @include table(36px);

    .scroll-port {
      width: 100%;
      height: 230px;
    }

    table {
      margin-top: 2px;

      td,
      th {
        width: 50%;
      }

      td.bad {
        color: var(--color-index-critical);
      }
    }

    &__button {
      position: absolute;
      display: flex;
      top: 6px;
      right: 20px;
      gap: 8px;
    }
  }

  .color {
    width: 80px;
  }
}
