* {
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-flow: column;
  width: 580px;
  height: 430px;
  border-radius: 10px;
  border: 1px solid var(--color-borders-and-icons-stroke-shape);
  background: var(--color-background-popup-widgets);
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.5);

  .header {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 24px;
    box-sizing: border-box;
    color: var(--color-text-contrast);
    font-weight: 500;
    font-size: 16px;
    line-height: 17px;

    &__icon {
      margin-right: 20px;
      margin-top: 5px;
    }

    &__close {
      margin-left: auto;
      cursor: pointer;
    }
  }

  .content {
    flex-grow: 1;
    display: flex;
    flex-flow: column;
    padding: 0;
    gap: 10px;

    .textarea {
      width: 100%;
      padding: 0 16px;

      tlui-form-field {
        width: 100%;
      }
    }

    .options {
      display: flex;
      flex-direction: row;
      padding: 0 16px;
      gap: 8px;
    }

    .result {
      display: flex;
      flex-direction: column;
      gap: 8px;
      padding: 8px 16px 0;
      border-top: 1px solid var(--color-borders-and-icons-stroke-shape);

      .evaluate-button {
        background: var(--color-index-plan);
        border-color: var(--color-index-plan);
      }

      .title {
        margin: 0;
        color: var(--color-text-contrast);
        font-size: 16px;
        line-height: 16px;
      }

      div {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 16px;
      }

      .selector,
      .input {
        width: 240px;
      }

      .input-large {
        width: 100%;
        cursor: default;
        pointer-events: none;
      }
    }

    .footer {
      display: flex;
      justify-content: flex-end;
      gap: 16px;
      margin-top: auto;
      padding: 20px;
      border-top: 1px solid var(--color-borders-and-icons-stroke-shape);
    }
  }

  .error {
    color: var(--color-index-critical);
  }

  .skeleton-loader {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 4px;
    margin-top: 15px;
    margin-left: 20px;
    height: 100%;
  }
}
